.about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 60rem;
        height: 60rem;
        padding-right: 4rem;

        img {
            width: 100%;
            height: 100%;
            border-radius: 5rem;
        }
    }

    &__content {

        &__header {
            width: 14.8rem;
        }


        h1 {
            color: $white;
            font-size: 4.8em;
            font-weight: bold;
            margin-bottom: 3rem;
        }

        p {
            color: $white;
            font-weight: normal;
            font-size: 1.8em;
        }

        &__button {
            margin-top: 5.5rem;
        }

    }
}

@media (max-width: 1024px) {
    .about {
        padding: 0 2rem;
    }
}

@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-areas: "text"
        "img";
        row-gap: 3rem;
        justify-items: center;

        &__img {
            grid-area: img;
            width: 48rem;
            height: 48rem;
            padding-right: 0;
            
            img {
                width: 100%;
                height: 100%;
            }
        }

        &__content {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            width: 48rem;
            
            h1 {
                font-size: 3.8em;
                margin-bottom: 2rem;
            }

            p {
                width: 100%;
            }

            &__button {
                margin-top: 3rem;
            }
        }

    }
}